200 250
............#############.......##########.........................................................#####################################.................................######...#######################################.#######################.........
...........##...........#.......#........#.........................................................#....v##v................v.o........#...............................###....#...#.........................v.........#.###.o..v...v..o.##......##........
...........#........v..#.......##..o....##.........................................................#...o###...v..v.o..o...............##.............................###...o.##...##o..v.......v.............................v..v..v.............###......
...........##..........#......##.v.....vo#........................................................##...###.v.....v....................#.............................##......v#.....##............#......o..............v....o.ov......o..v.........###....
............##......v..#......#o...v....v#........................................................#....o..o..........v.....ov...#.....#.............................#..v.ov.##...####ov....v...vo##.#.......#..........v.........v.........o.........##...
.............##.......#.......#.....v....####.....................................................##.......vv..#o...vvv#v.........o..##............................##v....########.v.............o###....v..o....o............o.....v..v.......o..o...#...
..............#....oo..#......##.........#o.##.............................................###..####..........o....o.......o.....o.o.v#..........................###....v.##.o.##...v......##...v##.##........o..v.....o...vv........v.............v.##...
...###.########.#v.....v#......#.o....vo#....#............................................##.####..##............v.....o.............##.........................##........##...o##.o###...####.###..#.v...............v......v..v...............##.###....
..##v###.##..#..........o#....##........#v...##...........................................#...#o....##.o..........#...ooo.....v..#..########....................#..........#...######.##o##..###....##.........v......v..o...v.v............o.......##....
.##......v.v...v........o.#..##..v.........v..########....................................#.o........######.v..v.###............v....#.....##...................##........v##..#...#...#####.........####....v.......ov........o........v...vo.......##...
##v.v..........v.......o..#..#o.v........oo..##....vv##...................................#v...v.v...#.#..##..o..#####.....o...o..o....v.v..#....................##.......v.#..##..#.......##......####.####o............v.................o...#...o..##..
#..v......o...oo...........#.#.......##...o...........#...................................#..o.....v..v....##..###.#####....o...o..........##...................####..o.....#..v#..##.......#.....##v.##...##......v..o.###......o.vv...o..o..o........#..
#....v...o..v....v......o.v.#o.o..o..#...v...........##..................................###....o.........#.####....v.v##.....vo..##...#####..................###.#......vv.#...#.####.v...##....##..v.#....##......v..##.##..####v......o.....#.....o.#..
#.........##...........o....##..........o..o...o..####..................................##..............v.....#.........#.o.o.o...######...................####.........vv.##...###o.....###.....#...v##.....##..v..####...####..##o...v..o.........#o##..
#......#.###........v........##.....v.v...........#.....................................#..v...oo##...vv..............v###...v...v..##..............###...##.#o..v...o...###....##.....v##.....####o...#......##...##..ov...#.....#.............o..####...
#......#####o...v.........ov...v.vv...........v..##......................#####..........#.......v#o#....v......o.########.....#.v....#.............##o##..#v.....o......###...o###...o.###....##......##.......#...#.o........o.v##v..v...o......###......
##..#.##..#.v.........#.v.....ov........o..v.v####......................##o..#####.....##.....#.#.#####.v......v.###.............v..##............##...####..........o.#####v...##..v...v######..vo..##........##..#...o..........##.......o....##........
.###########o........o##............v........o#.........................#.....##.##...##..v........####v......v.##.........vv......#####.........##..o..............####...o...###......vvo..v.....o..##...##########o..vv....oo..o##...ov.....##.........
.....##o..###.o......###....#..........o....o.#.........................##...#v...##..#v....v...v.....o..v....o.#...................#.v##........#....v...v.........#...v.v...........o...v.....v......#..##..o####..v..vo..........####....o...#.........
.....#..vo.#..v...o.##.#...###.....v..#....v.##.........................#..o...o...#.###o.#.........o......#....#v......vv...o....o.....#........##..o.o......v.....#.................v...............##.##....o##..v.........oo.......##..v....#.........
.....##.v...o..o...##..##.##.#....v.........##..........................##.....v.v####o###.o........v.vvv...##.##.v.......o....o..o.v.o######....#..v.......v##...v##........o...oo.....v.#..........#####.....##....v...o..v...........#v...o..#.........
....##v.v....v....##....###..##.v.#.o.#.v.###............................#.o...vo.###..o#v.......ov...o....#####.......o.......o.........##.##...#..v...o.........###...v.....o......oo...##...#......##.......vovv.......v......o......#o.....##.........
....#...o........o#...........######.###o##..............................#.v...o..#.....#......ov...........#........##.o...o.......o.....v.v#...##.##.o..v.....v...##................v######.#v.o....#..v.........#.o..o......##.......#..oo..##.........
....##.....v...o..#................###.###...............................#..o...o.v....##v.......v##v......v#v...o.o.##.........o......v....o#....#######..vo..v.....##....o......o..###v..##......v.o##.v.......v.#...vo.oo...........o#.v.....###.......
.....###.##.......##.....................................................##.##.....o.....v...o.....#...v.#.##o.....v..o......#......#.o.....##..........##.#..vo.....o#............###......#....vv...#v..o...............v...v.o......###.#v.....##......
.......###v.....v..#......................................................###..o.........v..............####...........................v..###............####......v.##....ov...####...o.ov##.....#..v##..v.oo...................##.####.###o..ov..#......
........#.........##.......................................................##.....v.........v..v.......##..#....o....o...vo.v.............#.................#..v....#####..v.######v...o.###.o......vo.#......v..vv..........v...####.....#..v...vo#......
........#.....##v##.......................................................##v....o..vv.......o...v..v...##.##.....v....v.......vv........#####..............##..v...v..########..##.....##.............##.#v###v#.v.........o.v...#.......##..o.ov##......
........##v....###........................................................#v.oo................v......o..#..#..............#...v.o#v....##...##..............##...........o.##.o.ovv...####...vo.vo#.v..#####.####.#...##........##........##.#.###.......
.........##...##..........................................................##..o.o.......o................##.#..v...o...oo..##.....##.#.##.....###...........######...v......o.....v.....o.#######.#.......o##....##########...v..#..........#####.........
..........#...#............................................................###....oo....o...v...#v......v.####.o........v.v####.o..#####..o....o##.........##.#...o........................#...###..........#.............##....##........................
..........##.##....................####......................................#v.............vv..#..........#.#.v......ov#.##..#....#..v........v.#####....##..v...........................##..##.##o..oov.o.#..............######.........................
...........###....................##..#####..................................##.........o.###........o....##.##.....v..####...##v.##.v......v.....#..######.....ov.....v....o....o.....o.##...#...o....o...##...........####..............................
.......................#####..###.#.......##..................................##..o.......##.....v...o..###..#.....o..##....#######.......v..##..#......##................o...v........o.##...#....v........#..........##.o##.............................
......................##.o.####o####.....o.#...................................####v.....v.........v.....##.##.o.......######.##............#..###.......##.v..........v.......vv.........##..##v..v#.....v##........###..v.#.............................
......................#.....o#v..##o..v....#............#########...............##.........v...vv.vvv.....#.#...v.....###.##...v..........##....#.......###............v.....oo...v........#...##################...##.#....##............................
......................##.v..v....##.....#.##...........##.o..##.##.....###......#.....o.v..###.##v........#.#.o.....vo##...##....v..v.....#o..........o.o#.......v...........vo....o.....o.#........##.###v##...##.##.o...o.v##...........................
.......................##....o...#.....v.##.........####.........#######.##.....#.v....#####.#####..v.o...#.##v...#####...o.####...vo....#####............v.......v.v...v..........v..v...##.......##...#.v......###.........o##..........................
........................#....v....v......#.........##o..#vo...o.o..#.##...##....##..v###.........######..##..##..###.##......#.#############.##.....v..v..........#.##..........o..o....o##........#....o.............vv..v....#..........................
..................############..........o#.........#v.....#v........v.#....##....##.##................####....#####.......oo.vv.....###v##o...#####...o.....o...vv.####.o..v........######.......###.o.......v....o......#....o#..........................
...............####.....#....##.....v...##.........#........v....o......o...##....###.........########.........##................................###..o....ooo.v...#..#...vo.o......#...........##..o................o.........#..........................
..............##.......o...v..#.v.o.o....#........##......#..o...v..........v###.............##......##........#..v.....v....v.....vv.............#...v.o.........##..#.......v###.##..........##.....o.o.o.v.....v.o.........v##.........................
####.........##..............##v....o...##.......##.....v..#....###......v.....##............#v.......##.......##..v......v.v.v..##v............o.##...o....v..vv##...##..#...##.###..........##........oo.vv.v.vo............o.#.........................
#v.##.......##.......#v.....##...o.......####....#........##v.o..##.....v.......##...........##..ov..v.#######.##...o.v....#...........o..oo.......##.............#....#####.##..............##....oo.v#........v#..........ov.##.........................
#...####..###...vv#######.v.#.o.o........o..##...##o...v.o.vv....o...v..o...o..vv#............###..v..o...#..###v.........###..v.....#..o.o.........##..........o##........###...............#...vv..#o.........v.............##..........................
#....#.####......##.....##.###........o......##..##...o...o.........v...v..v.v.v##..........#####v..o........##....v.o...###........##............v.o###...o....##...........................##.......v.........o.....o..o...v.##.........................
#......v..v....o##.......###.#####.o.o...v....##.#.......v.......v..............v##........##.##......v.....##...o....vv........v..o..................###########.............................#.vv..o....o....o...v.......o...v.#.........................
#..vo...........#................##....vv..o.o.#.#...o....................v....o..#........#...##........v..#...v...v........o...o...########..........###.##.................................##........v.v.o.....#............##.........................
#......v....##.##.................#...v.....o..####..o......o..........o.vv.o.#..##......###............o...##............o..........#.v....#....v..o.....v.#.................###...########.###..o..v###....oo.###.oo..v....###..........................
#.v.....v.########................##..........v.###......v......o......v.....#####......##......o...........####vo......#....##o.o...#######................#................##.#####.#....###..oo...##.###ovv.........v......#...........................
#........v#..#...##...............##......v......###.............o.#.v..v...##......#####............o.....###vv.......o......#.............vo.............##...............##.....#..v..v.v#.......##vv.o##.v..........o.#####...........................
#...o..#.##..#....#..............##........###o..#.#...............##...v.v..#.....##.o....o.o........o...###.........o....o..........o....v......vo...#.###................#.vo...vo..v...##....v.v#.v....###.....o..v####.##............................
#....#####.###....##.............#...o....##.##.##.##..v..v......v..........o#.#####o............##.......#.#......o...vv...........v..........o......####.................##...v.v....o####......o.##v.....o##...v..vo##....##...........................
###.##...###.......#.............##...#####...###..#o...#.............o......###.v.o..o........v........o.####....v..#v.o.....v...v....v............o.#....................#.....o..o...######ov.o..##v.o.....#......###.....v########....................
..####.vo.........##...####......######.##.........#.vo.#.v...o......o.o....v.#.....v.v....oovov...o....o##.v.......####......#.v.o.......v##.....##.##....................#........v....v...##....##....v.v.##..v.###..o.v....o.....##...................
....##.......o.....#..##o.###..###.###...##........#.........vo.v..##........v##....o...o..o.............#..........v#.##o............##.####....oo###.....................##..vv.....o....v.o#..o##........v#######...v.........o....#...................
...##..o.vo...#o...#..#..o..####.v..#.v.v.##.###...##.vo##......v..#..o.....v.#####...................oo.#...v.v...o####......o....#.#####..##......#..................###..##...#..........vo#######...o.....#v##...oo...#..........##...................
...#..v.o....#.....#..##.....##..o..v....o.###.##...#######...o#..o........v########..o.v.............v..#....###..##.#..v.....o..####......#v.....##.................##.####......v..o......##...##...v.vo............#.######.######....................
...#..o..v.........####.#..o..o..o.v........#...#........#......#......v....#......#####....o.o.....oo...##..v#.####..##.....##v..#.........#.....##.................##...#....o...o.........##..##.v.......vo.......#####....###.........................
...##...o..ovo.....##...v#...v.v..............o.##.......##oo.............o............###v....v.........###.##........##...####.##.........##...##.................##...............v....oo..#..#.................###....................................
....##..v..........#.....#.v...........o.v.....v.#........##......................####..###.......o....v..####..........##.##..###...........#####...............####..v.....v................#..#.......vo####v####......................................
..###..v.v.....#..##.........o....#.............##.........##..v...v........v...###..####.##........o....####............###.............##.....................##.#..v...o.......#.#....o.o..#..#.v.#...oo#..###.........................................
###.##...v...o#.#####..v.........#.#..v.o.......##..........###v...v....v.......##....#....###.....o....##..#########.................#.#..#...................##............o..v#v####......##..##.###....##.............................................
#...#.....v......#.##v..v.....o..............v.o.#..........##.o.........v.....##....##....##......##..##.....v.o...##..............##o#...#.###..............##..o.v..........v.v..##..vo.###....###...v...##............................................
#...#............###....#.###o...o.........v.vv..##........##o.o.o.v...ov..v...#o....o#....#....o..#####.....v.......#.............#vov#...#.#v.#.............#..o....#...##...v...oo.....#####....#.........#............................................
#...##.v..........#....####.###.o.......v.....v...##.......#v..............vv..##.....#....##o.#..##..#...v..v.....v##............#ovov#...#.#..#.............##..######.####.v.v.....o..####.##...###o.....##............................................
#....###...............#...o##.....v......##.o.....#.......#..v...v.#...v......##.....#.....#######...##....v.o...o##.............#.###.....#.##...............#####.##.o...##.......v.v..#.v..#####.########.............................................
#vv..v##..#......v.o..##....#..o..........##....o..#.......##....o.v..o######.##......##...............####.v.....##...............#o..........#..............####.###...o.....v....v......v.v...##.o.##..................................................
#..v.o#..............##.....##..####....v##.....#.##........#.........##.#..###.oo.o...###................#########.................###########..............##o..........v.##....v........o....o.....v##.................................................
#....o##...o......v.o#.v.....######o.v..##.....####.........##.......##...........#..v.v.##..................................................................#.o......v..####.......###...###......v....#.................................................
#......##o.........v.#...........#......v##vv###............##....##.#..............vvo...#..................................................................##......vo..###.o.....#v.v#.#o.o#........v##.................................................
#.......#............#.......v..v##v.o..######..............#......####...oo.....ov....o..#.........####...####.####.####..####...#######.....................####.ooo...##...o.....###...###v..........##................................................
#.......#......o.....#........v...#.o....#..................##ov..##..#......o....v......##.........#vv#...#vv#.#vv#.#..#.##vv#...#.....#........................#o..o..........o.v......................#................................................
#.o..o..##o..o.v.o..##...o........##...o##.........####......######...##......v..v..o...##..........#..#...#..#.#..#.#..###.vv#..##..o..##.......................##...v............................o.o..##.###............................................
#...vv...#v..o.....##.............v#######...#######..##.............###.v..v...........#...........#..#...#..#.#..#.#..##..###..#..ooo..#........................###...............................o...#.##.####.........................................
#........#.....v...#...v...o.............#####.#o##....#............##.##.o.......v..#.##...........#..#...#..#.#..#.#.....##....#..ooo..#..........................##........o..##...o..............o.####...#o##........................................
#........##.voo.o.##o.................o...#..........v.#............#..........o....######..........#..#...#..###..#.#..##..###..#.......#...........................##.###..o..###....o...........o..v.##..o....##.......................................
#v......o.##..##.##....................v.............v.#...###......#o...v.....o.####.##.##.........#..###.#...o...#.#..###.oo#..#..###..#............................###.##....###.................v....#...o....#.......................................
#.v..#.....#######...vv.o......v............v.........##.###.###..###o...o..voo.##..###.o.##........#...o#.#.......#.#..#.##oo#..#v.#.#.v#................................#.....##...o.......v..........##.......##.......................................
#......v.......v..v.v.......o..................v#...v.####...ov####....vo.o....##..##......####.....######.#########.####..####..####.####..............................###.o..####..#o......v...o#..o.##.......##.......###..............................
#..o..v......o...o......v....................#v#.....o##.v.o..v.o#....v....v....####.....o....##.......................................................................##.#.....#.####.o................#.....###...######.##.............................
#.o......o...o................vvo.....o....#####......#...ov.o...........v........###v..v......#.......................................................................#.v##..ov#...##......o.v....v....#..v..#######..#....##............................
#v.........ov..........v.........###.......##..##o...##.........o.............o...o...v...o...##....#########################################.........................##o..##..##...#.......v.....o....##.v..##.#.#..o.....o.##...........................
#.....o...o........o....o.......##.##...v...#...##.o##o........v....o..........v.v......o..####.....#ooooo#...........#...#...........#...vv#........###...........####...o#####...##....o..v.#.v...#o##.....#..............o.#...........................
#.......v.vv....vvo.......o..o.##v.v#v..#...###..#####...vvo................#.#........o..##........#ooooo#..###...#..#...#..#........#...vv#.....####.##.......####.###...##......#.........###..v####......#ov...........o.##...........................
#..............####......v.v..##o...#..vo#.##.##..##.##.##.o.o...o.o..o.v.........#..###.##.........#ooooo#.#ovo#..#..#......########.#.....#....##.....##.....##v#.o.#.o...#...####o....o..####...##..vo....##.v...vo......##............................
#....o........##..######..v.###...o##...v###..v####...###..o.....#........vv.....#####.#####........#ooooo#..###...#..#..#####....#...#.....#....#..o....#...###...v...o.vo##..##.........v####..o..##......###...ooov#.....##............................
#.........o...#...o.o..##.###.......###.###..o..##...v..##v....##v...............#..#...##.##.......#.....#........#..#..#v.......#...#.....#....##.v....#####.##..v......o#...#o.......#.####...o...#...v###o.........##....##...........................
#.....v#####.###..o.....###..........####......##........##...###...v...o..v.#..##.##.vv..v.#.......#.....#..####..#..#..#.....#..#.........#....##..#...#......##......o.v###.##...v..####.#.v.o...o#...##....v........#.o...##..........................
#.....##...###........o#.......v...o##..............oovv..##.####..o........#####.##vo......#.......#.....#.#...o#.#..#..#.....#.......######....#.........voo...#.#.........###....####....##v.....o#.o.#..........o.o.......v##.........................
#.....#...o.#..ov.v...#....o..v....###...v......o..........#####..........v##.....#....v...##.......#.....#.#...#..#..#..#.....#.......#.........#v..o......v...####.....vo.v.#.....#........##...#.##...#....##.....v....o..o..#..............#####......
#.....##.o..........................v######...................#v.........o..##....##o......#........#.....#.#...v#.#.....#.....#..######........##..v..v.v....vv.####.........##....#.........##.####...v#...................o..#...........####o..##.....
#v.....#..............v........v.o.v.....o##......o.....o.....##...........v.##....##.....##........#.....#.#....#.#######.....#.......#.......##........vv.....#.###vv..v....o###o##.....o..vv###v.v....##.........o.....o.v...######.....##v......#.....
#......####..o..........##..o#.......o...v.##...v.........o....##.......v..o.o##....#..o..##........#.....#.#....#.#.....#.....#..####.#...#####...vv....v....v....##......##.##.###............v.o....v.#v...v......o...v..o........#######..o....##.....
#o....###.####..........######.............o#..............v..##......o........##...##....v##.......#.......#####..#..#..#.....####v#..#..##.##v..v.v.o..v...v.v....#...o..########.......o...o.o........##..o...........v..v....................###......
#o..o##v...#.##.........#....##..o.......vv##......oo........##.v......o..o.....########o...#.......#..............#..#..#.....#vvvv#..#..#....v.v.................##v........o...#....v.........v.v......#v............................o...o.v.o.#.......
#....#........#..#......##....##.v..v......#v.o.v.........v..#oo.ov.v............##.####...##.......################..#.......##v#vv#..#..#.......vv..o........o.###..v.......v........o..........o....o..##...#.......o.#.......o...oo....v..ov.##.......
#...##........#.##o......##....##.......oo##.vo..o.........o.##...#v.....o....oo##.....##..##.......#vvv..............#.......#vv#vv...#..##.....o..v..........####v....v............#........#...........###.####....v.v#...o..o..............###........
#v###......v..####.vo.o...#....##.o..o..###....ov......v.o..v.######.....v.....##......v#..v####....####################################...#####..#...#....#####.##..o..............v......o.##...o......##.###..######.##...v......##.#....o###..........
###..v..........###...#..##....#...o...##........o.................##...v.#....##......o##..vvv##.............................................#####..v.#.######v..#.....ov....v.o...o...v..v.#..o........############.###oo....vo.#######....#....#####...
#...v.v..o...v...#########.....##.....##o......o.o...........v......##..##....v#.#.o.v...#......##...........................................##.......v.......#o..#..o.v.v.........o.....o...........v.v##..v.#.#.#.##.##.....#####.....######...##...##..
#......o..o.....##..............#....##..........v....o.o...ov.....v.#####.o.....o..v.vv##.......##..........................................#....o...............#v.......ovv............o..####v...####.......oo...#.#o...########.....##..#####o..v.#..
#...o....o....###...............#.o..#v....o....v....v..........v......##o.v.v....o.....#........o##.........................................##v.................v#.......vo.##...........#.##..##.###....o..........#.#...v#.##o..#######.....v.......#..
#..v..o..v...##.................##v.##.o.........o...v..............o..#...........o.#.##o..#.....v#..........................................##....##.o#........##....o............o....####o...###........o......o.####...###..v.v....o..............##.
#o#....##.####...................##########..o......o.o.v.....o.o.v...##.o....o.....####.v.....v...#........................#####...........###............o...#####o##...o..v......v....#.##.v.vv##..o.....o.........#.##.###...v.....o.......o........##
##....####.##........................##...##.........v...######..o..v.#...##..o.....##....o........###................#######...##.........##v.....v...v.v.vv.##...#####..o#.............###.o.....##o..........v....#######.##....o..............ov.....#
##.o...vv.o.#........................#.....#..v.........##..v.##o....v#..........#.####.o..##..v.v...##.............###..#oo...o.#.........#.......o.o....o####......##....##.####..o.o...#.....v...#...............####.##...##v........o..v..........o.#
#.......v...#........................##....#..........o.#....v.#########....v...####.....v......v..o..#............##......o....##.........##v...v.o...#####.........#......###..##......###.o....v#####.......v....###.o.##.###.......o.........#...#...#
#.........v##.......................##..v..#............#...vv..o.o..####.....###.......o.....o......o#............#............#.........##.o..v##.....#............#.....###v...#..#####.o.......#.o.##.........oo.#....o###o##................######.##
#......#...#........................#....o.#......o....o##.#...o......#.##...##.........vv.......o...##...........##............#.........#....#####....#............##..####..v.##.##v..........o......#v.........v#.......#...##..............o#....###.
#..........#........................##.v...#.....#########v..o.......##.#....###vv...ov..#.o.........##...........#.....v....v..#.......###.....##.##.v.##............####.....o..###.........v.......v###.......v.###........v..#.######.......v#........
#.....##...#.........................#v...##....##v.........v.....####..#..v##.###.......#............##..#####...#.v......o.#.##......##.ov.....##.#....#..............#...v......###......#..##.o..###.vo..#......#............####.#.##....v.##........
#....####.##.........................##....#o..##..v....o..ooo....#.....##.##....#......###o....vv..o.o####.v.##.##.......o..###.......#..........#.#....##.............##..o............o...#########.....o................o..oo.##.....#.....##.........
#....##...##.........................#o....##.##.........oo.oo....#......###.....#...v..##...........vv.##.....#.#...o....#.##.........##.o.......#.#...o.#..............##.......v..v...o.o.#....#.......ov......o...............o.ov.o.##..v..#######...
#...##..v..#.........................##....v###....ov.##....o....##..............##..o.............ov...v#.....####o......###...........##.#o.v...#.##...##..............#v.......v...v..o..##....##....vvvv...........................v###..o....ovo.##..
#..##.....##....................######......v##.......##....o...##.......##########v....v........o......##..o...#..........##............####...o.#..#####...............#.....ov.....v.o.o.#..######......#.v..........#o.........vo.###.##......vov..#..
#..vv.....##...................##...o.vo......#.o....##.........#..#######.##.##.#..........v...........#...ov.##......vo.o.##............##......###......#####.........#........o.........####v..#o.....##....o.o.#..###v.....v.v...#....##.....v...##..
#..o.......#....###............#.....o.........#..v.......v....#####.#o....o#.v.ov......v.......#.####.##......#o........v...###..........#.....o##.##....##...##........##ov.............o.#.##..........#........#...##............##.....##v...#..##...
#..........#...##.##...........##ov.....v....v..........v#.....##......v....#.v...oo............########.......##.o.oo.......o.##....########.####...######.....#.........###.#....o...v...#...#..vv..o...#...........................#......#...#####....
#.........######...##...........###.........v.............#..v##......ov.o.##..vv.o.vv.vv.o....##....o...v......#......o....v...#...##.#.##.###.v...o..........##...........###................#.o.vv.##.###..........o...o...o.......######.##.##........
#............v.....v##............##oo....oo....o.......o..v.##.vvo..o..####v..##o..o..v.......#..........o.v..###...o.o.......##..##...........o......vo.....##.............#v.o....#...o....##...#.#####.###.........o#..vo..oo.....##o..##.###.........
#.....oo......v.....o##............#...o...v................##.......o.#####..v#.....#o#......##.v...............##.o........v######....o......vvvo....o....o##.........###..#....o..........###.o####v.oo..###o..##.#.###.v....ov..o.#...vo#.............
#............o.vv.....#............##.#...o.......o...o.....#.....v######......##.....####...####...v....v.o.v....##o.....#####..v##.v...o.......v...o##v#####.........##v##.##..o..........##.####.v..o.v....##########.##..v.v.....o##v..##.............
#.................#...##............####.......v.....##.....#.......#..#ov...........##.##..v####...........v....####.##v##..vv....##....#.v..o....#######.....#########ov.####............##........v.........#.v#####..#...........o..o.o##.............
#.vo....v....v.......o.#...............#vv...o.....##########......##..##..v...##.o###...##.###.v............o...#..######......v..####o##..o...o...##........##..##........##....oo...o.###.o..v........v......v..#..##.#........v.....o..o#.............
#..#.#.....#......#...o#...............##....v....##..##..vo......##....##.....#####.o..#####...........o......o####.....##...ov.v.ov.#####.v........#......###....................##...##.....v....o....v........v.v..####.##v#.o..v.....oo#.............
#######.....o.v....v...##...............##...v...######.....v..v..#......##o..####.....v....................o.o.o..##.....##.###.......#..###..o...o###....##.##.....o..o.v.o.......##.##...o........oo............o....#######......o.##..##.............
......#..v..............##..............##.....voo..##...........##....#########.#....................vvo........v..#......###.#o.v...##...#.ov.o.o..v##..##..o#......o...........o..###...v...............o.o.......v...#....##........####..............
......##o.........o...v..##.............#......o....##.....o.##o##.#####o..v..#......o....v.................ov...o.##..........##.#####....##......o...##.#v.................o.....v##o....oo........vv.o...v....o.v....o#.....##...v....#................
.......##......vo.....v..v#.....#########.......v...#...o....####.##..##..o.o.o..........v..v...v.....vo.ov.....######.......######..#.....#..o.#.......#.##.o.................o....###...##o............o.#.v.o....v.#.##......##.......###..............
........##..oo..#..v.....v#....##..#.##.......o....##.ov.v....#####..o.#..................o.................v..##....##.....##.###...#.....#v...........#..###.....o.....vv........###v....##...o..v.......##........####........#.vo....v.##.............
.........###.#######..o.o.#...##.......v...........#.......v..#.#......#.......o....o............v.v......#..v.#.v....#...###...##.vv#...####..v.......##....#......oo..vv.....o..###........o..v..........#.....v....#........####.......o.#.............
...........###.....##v.v..#...#ov...v...o.....#....##....#.vo.#........#.........o.........vo....o.##..o.#....o#..v...#####.v.o.#..v.##.##..###.......##.....#.o..v.....v#...vv..##.##.....v..o....vo..........v..o...#.......##.##.........#.............
....................###..##...#.....v.o...#.#####vo.######...##.ov....##...............v...........##....#..o..#v............v..#o.v..###....####v.o...#.....#............###...##...##..#...v.#.#####....o.......#...#.......#....o....vv.##.............
......................####....##...v#.o.#####...#...#..##....##....####..........o.o.v........v#...###v.###....#......o.v....v..#...v..##.....#####...##.....#.vv........##.#vo.#.....#####....###...##vo..o.....###.##.......#...o.....o...#.............
...............................##..######.......##.##..#......##..##..#...o...........v.........#.##.####.###.##v...............#..v...#..........##o##......#....v....v##..##.##.........###v##......###o..o..###.###........##..o........##.............
................................####.............###...##...o.#####...#.........o.......o........##.........###....o......v....o#...o............o.###..###..#oo..v..v..#....###............###.........##...###...............##...v.vo..o##.............
.####.....#####..###.###.#######...#####................####.##.......##.#......................##...........#........o...vv..v.#.....v.....o......##..##.#####.v..o....#................................##.##..................####..o.....#.............
.#vo#....##vvv##.#v#.#v#.#......#.##...##..................###.........##........v.o.........o###............##......o..vo.....##.....oov..v...o.v..####....####..o....##.................................###......................###...vo##.............
.#vo#....#v...v#.#v#.#v#.#.ooo..#.#..v..#...............................##..v#.o........o.o...##..............#..ov........ov.##.vo....v.........v..vv.........##.#v.###.............................................................####.##..............
.#vo#....#.....#.#.#.#.#.#....##..#.vvv.#................................######.............o..#.............##.........v.....#..........v.............v........######..................................................................###...............
.#vo#....#ovovo#.#.###.#.#.##..#..#.vvv.#....................................#..vv..v.........##............##....o.vv...o.v..#...v.....v...##...vo.......v..v....########..........................####..................................................
.#vo#....#.....#.#..#..#.#.###.##.#.vvv.#...................................##............v..##............##................o#......v......#........##o.....o.....o.....##........................##..############.......................................
.#vo###..#o...o#.##ooo##.#.#.#..#.#..v..#...................................#v.....v......#.##............##ov...v.v..........##..o....vo.........v.o.##.......v..v...o...#........................#.....##o#...#.##......................................
.#voov#..##ooo##..##o##..#.#.##.#.##...##...................................##........o...###.............#.v...o#...o.o......v##o.o.o....ov.....o...####..............v.##........................##v.v...........#......................................
.######...#####....###...###..###..#####.....................................###.........##...............#.v......vo...........##...#....#..o.o...vo.##v..o..o.......v.##.........................#......oo.......#......................................
..........................................###...............................##v..........#............######.........o.........v#####....##o..v...............v....v...##..........................##.............##......................................
.........................................##.##..............................#..........####..........##v.######..o.o.........vv##...#...###.................o......v#o##...........................#...........oo.#.......................................
........................................##...##.............................##..o.....##..##.........#.o..##.###.v..............#...##.##.##.....o.......v.........####............................#...o....v....##.......................................
.......................###......####....#.v...#..............................##.#v##..#..o.#........##....v###....ov...o....#...##...###..##o..o..v.v...#.........##...............................##.........v.##........................................
......................##.##....##..##.###o...##...............................#######.#....#.......##...v.ov..............o......##.####..#o....vv.....#..........#............................######...v....v..##........................................
......................#..o#.####.v..###....o.##.....................................###....##.....##.......v........v.o.v..v......###.v##.##...o..vv..............#...........................##....v..o.v..v..ov#........................................
...................####...###..##..o##.....o..#.................................#######o....#....##....v.o...v...........o.....####.....#####..o.......v.v#.####.##...........................#...........o......#........................................
.....#####....######.....oo#.................v##..........................#######vv..v......#....#.....#.....o....#.o.........##.vv...voo#....o.....#.v...#o##.###............................##...o..........o.##........................................
....##.#.##..##..##...o...o.......vo...........#####.....................##.##......o...o..o##.####...o......v.v.###........o.#.............v....v.........v.#.................................#####........o..v#.........................................
....#.....##.#....##.....o................o....o.o.##....................#........v.......vo.###.###............v.#####.....#.#..vv.........o................#..................................##..v......o....#.........................................
...##..oo..###..o..##.......#.####..................#...#####............#v.oo......##......#.#..v#...v...........##..##...#####.v.............ovo.v.vv..v..##.................................##.v......v...v..#.........................................
..##......#.##o...oo#.v..o.o.##.###....v............#..##.#o##........#####....######.v........v..#................######.##.##v.....#.v..v.....#..........o.#.................................#.....o....v.....#.........................................
###.o.......v.ov...##....v....###.#..........v....o.####.....#.....####o###...##..##...o...#o..v.##...oo..............#####..#..........vv.....####.#.v.....##.................................##..o..#....v.#v##.........................................
#........o..vo......#....v.....#..........v........###.......##...##.#...######.###o..oo...o.v...#...o.o..o...o....v...#..#####..o..o......o......###......####...........................#####.##.v...#.o..####..........................................
#.......##.........##.#.##.................v.v.v..v##....vv...##.##.v.....##o.###.#o.....o......##..............o.....##.##.v###.....v.............###.#v.###.##......................#####...###..o.v..#####.............................................
#..o...v.........##########....v......vo.vo.......##...........###.............#.....o..ov....####.#####......v.#.#.###..#...v....v....v...........#.#######...#.....................##..#.....##.....o##.................................................
#..ov............##.......##....v..o.v..v.........#.........v..#.#.......o....##..v..v.......##########...o....######....#.........v...#..........##......##...###...................#v....o....#..#######................................................
#....v...v........#........##...oo...............##...v......................##.........v.o...#v..##.###.....###.........##..........####....#...##......##......#######............###.........####.....##...............................................
#..o.............##.......####.........vo........#.........v.....v.....o.#####....o...........o.....o.##....##............##........###.#...#....#......##.o.....vv.v#.##..........##.........o...vv......#####.............###...........................
#..###.....o.....##....####.##.....v.o...........##.v#v.o...............##....v..vvv..vo...v......o...###.o##.............#.vo......##..##.#....##......#....o...v..v.o.##...####..#.....o....................##..........###v##..........................
#o..#......v......#...##.....#......##............#####o..v...##......###o.........v.....o...o.v.v.....#####..............##...##..##....##.....#.......##..o..o......v..#####.o#####...o.....ov...o.#.........#.........##.oo.##......###................
#..oo...........o.#...#........oo..v..v.....vo........###v.....###o####.v..#....o....#.......v.o..o....#...................#########......##.v.####......###....o.........v.#....#..##........vo.######.......##........##..v...##....##.##...............
#.....v.voo.....o##...#.............#.o....vv.......o##.##vv...v####............o....o.............o...#..........................#..v.....#####..####....#....#.o.o.........#...v.o.##...o...#.##....#########.........#vv.o....######...####............
#....o..........##....##.#.........#######........####...###....#..v..o....o..v............o.v..o.###o##..........................#.........o..v...#.##..##.........o...v.o...o.......v.....#####.......................##.....v.o..#.....##.##...........
#.........v#....#......###.......###.v...##........##.....#.....#....o.o.........##..............##.###...........................#...vvv.............##.#....o........o.o.....v.............##..........................#####.......vvvvo.#..##..........
#.........###o..#...####.....o..###.......#..vo.o...#..#######.##....#....o.......##...o.oo.....#######...........................##v........o.........####...v..o..............vo.........v..#............................##.......o..o..##...#######....
#...vo...#####.######.##......######.vo..##.......###.##.o##.###o....v...vo......##...vo..ov#####.....##.........................###..v....#.......o.....###o....v.....o..o..#....####.......##............................#............###.....##..o##...
#................o.....#..o..###..##.v...#.....#.##.###...v...#.v...v......########......o.##.........o#.......................###..o..v..o#..o..o........o##...#.oov......v###v..#..##.v....#............................##....ov.....######...#o....#...
#...o...v........ov...####..##.v..v#.....#...#####...###o..o..#.........ov##......##...v..v#...o.o....##......................##.......#..#....v..........o.#..v.....v.o......##.#########..##............................#.........vv......##..v.....###.
#................ooo.##..####.....##.....#...#..#..........o.##........####........##.....##.....vv####...............####....#......v........v.o.........o###............v.....####.##..####....#########................##.v.v.............#.oo.v.....##
#..#####..####.#######.......o...####.v.##ov##..##.....o......#.......##............#######...vvv...#................##..##...##......v..oo....#..v........v##........vo.........##..o##........##o..##..######............###..ovv.......o.##...o..v....#
#####..##########.##.....o......##.v....##.##....#v..........##ov.....o##.......######.o......o..o..##...............#v.oo#....#...o..........#..............##...v..........o..##....o#........#.........#.#.##.........###......v...#######v..o..oo....#
..##....#.##....###...v........##.......####.....##o........##.....v....#..######.o.#......v...o.....##.............##....###..##o..#.o.o....#...o...........###.#............#####..vo######...##..o.....o....##.......##...v...o...##....#.o..o.ov...v##
.##....#.v........ov.o...#######o....o.##.........#v.v.......#.oo.....######.#....o.o..........v.o..o.#.............#.v....o########.....v.v#....o....ov..#.##.##v.............v..##.v..##..##...##.........o...##......#.o....v......#...##.o..o....o.##.
##v#.v........o........###........oo#.##..........##........#######..##..##o.......o..................#.............##v.......v.##.#v.v...............#.o.######.v................o#...##v...#....#......o.....o.##.....##...........v##.##....v......##..
#ov..................v.#v.......v..####...........###v....v......v##.#....ov...............ov.....#o..#............#####o........#.#..........o...#.####.##...#.......vv.......o..##..##...o##....##v##.#...o.....#......#..v..v.o#....#.#...........o#...
#..v..v......##.##.o..##....o...o.##..........#####o.o.o...o.......####......v...o.....o.ov..vo.......##..........##..v.......v.##.##.o...........o##..####o.......o##v...o.....v##.........##.....######....v....#......##.....####...#.#v.o.......o.#...
#.......v...#######o...#..v.......##.........##.##...........o......###...o...........v..##...o........##.........#.........oo...#..#....##..v.o..##..##.##......v...#.......v.###...v.......#....###...#...o....##....###.ov...#..#...#.##........#.##...
#..o.o...ov.#.######...#...........#.........#......v....o.........o.##....o#..v..v..#...##......o..v..o#.........##............##..##...##........#.##...##..........v...o#.###...oo.v.....##...##.##..#.v.....##....##.#.....##..##.##.#.........###....
#v......vo.....#.####.##....oo....##.........#.o............o.........#o...o.######.##...###oo..vvv..o.##..........#...o.o.##...#....##.##o...v....###...o.###......v.v...####....o......v...##..#o..####..o..o..#....#..##...##....######..v.....o.#.....
#.o.v.............#####........#.##..........##o.v...o.....#..v.....o###.######v#.#####v####v........o.#...........##...vo.v..vv#.....####..v....v...........##..v....#.o.##.......ov.........####.o..#.v.......##...##...#####..o..v.#v..v........##.....
#......vo..........##o......######.........###.oo.....o...v.o...###.##.###v.........#######...v.v.....###...........###.......v##......##.......o.............##.......#.##o...........v....o..##v........############......ov......o..............#......
#...o......o......##..o.....#.............##..o......oo.......o.......o....o.........#...#o.....o.....#.##............##.o....##.......#..............o........#...o..v.##.............ovo....###.......v##.#.#..o..##...................o.........##.....
#..........#.....##.........#.............#.o...v......v....v.o........o............##...#v.o.....o.v....#.............##..####........##.v........vo..........#####..#######.v..........v........v......#..o.ov.o......v...v...o....o......v.....v.#.....
#v...oo...#.....##..v......##.............#..................v...v.....v...##.#######....#.........o.....########.......####....####....#.....v....##...........##.####.....##v.v.v..v.......v...........#.....ov...........#.................v....####...
##..##..o.......#....v...###..............##...o..............v.......#########..........##.........o...o##.o...##.............##..##...#v....o...##v#...v..v...#o..v#....v..#...............v.....o.o..v#o......#v.v.......o.......vo#...............###.
.#####.ov.#.v.o##.....####..............###.......o.....o......ov.....#..................##..o.........o##..o....#............##..v.##.##voooo.o......vvo....o.......o......##..vo.......v...v...o..v..o##.v...o.#.......o.vvo...........o..#o#....v...v##
.....##..##...##.....#.##..............##ovov.vo.ooovo................#..................#..o......o....#...ovv.##...........##....#.###v..............o................#####o.v........o.oo.....v.....v#o....v.........ov......v..o...v....o.#.....vo...#
......######.####......o#..............#.....o.......o.....v...####..##..................##..v........o..#.....##............#....vv........v..............v..........v##.....v...........v.v....o..o...#...........o###.#..o....#.v........v..#..o.....##
...........###.##.o.....#..............#....v................v.##.####....................##...........o......o#.............#.o.oo...o.............#.......o..v.....o.##.................v....v...v.v..#.v..vv..o....####....................vov......##.
...............#......o##..............##.####...........o....o.#..........................#.........v........##.............##....v..........o....##...##..ov.#...#....#...................v.........o##ov...###......##...vv..v..........vv........v..#.
...............##...o###................###.#..o...#.##..o.ov...#..........................##.........o.....o##...............###....##.###....v..o###.######.#......o..#...........v.vo...vo..........#....###.##....####......v..v...o.....#o....v...##.
................##.###......................##.....####.......o##..........................#....o...........o.#.................#..o#####.###.#.o.##.###....###....v....#o....v..o....................###..##....##.###..###....o.............##..o...##..
.................###.........................#######..##########...........................####################.................#####.......#######...........#########################################.####......###......############################...
